<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-9Y-scX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-Zb-Kl7" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="50" y="196" width="275" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a14-HL-gKx">
                                                <rect key="frame" x="15" y="15" width="245" height="245"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6po-FT-vwY">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-YI-PaF">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qla-0Z-d0L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-DM-Cax">
                                                                        <rect key="frame" x="33.5" y="33.5" width="48" height="48"/>
                                                                        <state key="normal" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="N9T-DM-Cax" firstAttribute="centerY" secondItem="Yxj-YI-PaF" secondAttribute="centerY" id="7Re-la-fwN"/>
                                                                    <constraint firstItem="qla-0Z-d0L" firstAttribute="top" secondItem="Yxj-YI-PaF" secondAttribute="top" id="CMG-tS-jJH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qla-0Z-d0L" secondAttribute="trailing" id="KJd-nI-ubI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qla-0Z-d0L" secondAttribute="bottom" id="epA-xJ-E3Y"/>
                                                                    <constraint firstItem="qla-0Z-d0L" firstAttribute="leading" secondItem="Yxj-YI-PaF" secondAttribute="leading" id="qlE-xt-fYo"/>
                                                                    <constraint firstItem="N9T-DM-Cax" firstAttribute="centerX" secondItem="Yxj-YI-PaF" secondAttribute="centerX" id="r5x-wz-khS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-yB-41H">
                                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-vT-SkQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-KN-bTx">
                                                                        <rect key="frame" x="33.5" y="33.5" width="48" height="48"/>
                                                                        <state key="normal" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3dV-KN-bTx" firstAttribute="centerY" secondItem="YCK-yB-41H" secondAttribute="centerY" id="3Qj-nS-4c0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KHE-vT-SkQ" secondAttribute="bottom" id="Abk-mq-UaB"/>
                                                                    <constraint firstItem="3dV-KN-bTx" firstAttribute="centerX" secondItem="YCK-yB-41H" secondAttribute="centerX" id="EZ6-Je-IDC"/>
                                                                    <constraint firstItem="KHE-vT-SkQ" firstAttribute="leading" secondItem="YCK-yB-41H" secondAttribute="leading" id="L4B-a5-z7C"/>
                                                                    <constraint firstItem="KHE-vT-SkQ" firstAttribute="top" secondItem="YCK-yB-41H" secondAttribute="top" id="LNn-wy-ptG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KHE-vT-SkQ" secondAttribute="trailing" id="lOw-X6-qcD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-4b-SUx">
                                                        <rect key="frame" x="0.0" y="130" width="245" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-5J-KDA">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-Fm-ExQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-uF-uhI">
                                                                        <rect key="frame" x="33" y="33" width="48" height="48"/>
                                                                        <state key="normal" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FKz-Fm-ExQ" secondAttribute="trailing" id="8F9-1h-tUB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FKz-Fm-ExQ" secondAttribute="bottom" id="LR3-NL-rCg"/>
                                                                    <constraint firstItem="8j4-uF-uhI" firstAttribute="centerY" secondItem="Pq0-5J-KDA" secondAttribute="centerY" id="YPN-IV-ebF"/>
                                                                    <constraint firstItem="8j4-uF-uhI" firstAttribute="centerX" secondItem="Pq0-5J-KDA" secondAttribute="centerX" id="c1f-Vv-OT1"/>
                                                                    <constraint firstItem="FKz-Fm-ExQ" firstAttribute="leading" secondItem="Pq0-5J-KDA" secondAttribute="leading" id="pc0-4k-NJH"/>
                                                                    <constraint firstItem="FKz-Fm-ExQ" firstAttribute="top" secondItem="Pq0-5J-KDA" secondAttribute="top" id="tyA-OJ-vdq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-DP-5T5">
                                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-0K-06B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-bg-3qU">
                                                                        <rect key="frame" x="33" y="33" width="48" height="48"/>
                                                                        <state key="normal" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZVb-bg-3qU" firstAttribute="centerY" secondItem="X3h-DP-5T5" secondAttribute="centerY" id="L2W-EG-is7"/>
                                                                    <constraint firstItem="ZVb-bg-3qU" firstAttribute="centerX" secondItem="X3h-DP-5T5" secondAttribute="centerX" id="NUP-Z7-NwE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I2T-0K-06B" secondAttribute="trailing" id="YZL-RK-z0s"/>
                                                                    <constraint firstItem="I2T-0K-06B" firstAttribute="top" secondItem="X3h-DP-5T5" secondAttribute="top" id="mzq-e8-y41"/>
                                                                    <constraint firstItem="I2T-0K-06B" firstAttribute="leading" secondItem="X3h-DP-5T5" secondAttribute="leading" id="nbb-lk-YG4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I2T-0K-06B" secondAttribute="bottom" id="o7G-5M-6df"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a14-HL-gKx" firstAttribute="leading" secondItem="b6v-Zb-Kl7" secondAttribute="leading" constant="15" id="5yh-5T-txA"/>
                                            <constraint firstItem="a14-HL-gKx" firstAttribute="top" secondItem="b6v-Zb-Kl7" secondAttribute="top" constant="15" id="GEz-Ep-91H"/>
                                            <constraint firstAttribute="width" secondItem="b6v-Zb-Kl7" secondAttribute="height" multiplier="1:1" id="UEb-I2-ME5"/>
                                            <constraint firstAttribute="bottom" secondItem="a14-HL-gKx" secondAttribute="bottom" constant="15" id="WNb-WS-hA6"/>
                                            <constraint firstAttribute="trailing" secondItem="a14-HL-gKx" secondAttribute="trailing" constant="15" id="klP-X7-8u3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLeftView" destination="Pq0-5J-KDA" id="e8h-tn-BQE"/>
                                            <outlet property="bottomRigtView" destination="X3h-DP-5T5" id="TyC-6V-Z0X"/>
                                            <outlet property="topLeftView" destination="Yxj-YI-PaF" id="1ng-PI-FTL"/>
                                            <outlet property="topRightView" destination="YCK-yB-41H" id="NJC-v9-0wc"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-4g-R0o">
                                        <rect key="frame" x="128.5" y="30" width="118.5" height="39"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-QD-RN7">
                                        <rect key="frame" x="107.5" y="157" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-NI-xTQ">
                                        <rect key="frame" x="47.5" y="537" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-GQ-mT7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="H7Z-5h-t9Z"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-HE-r8K">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="o4b-vl-0CT"/>
                                                </constraints>
                                                <state key="normal" image="Layout 2"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-v9-Vz2">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OXM-SS-INT"/>
                                                </constraints>
                                                <state key="normal" image="Layout 3"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NYC-HE-r8K" firstAttribute="top" secondItem="CHn-NI-xTQ" secondAttribute="top" id="1Iu-WX-9DE"/>
                                            <constraint firstAttribute="bottom" secondItem="4WE-GQ-mT7" secondAttribute="bottom" id="39B-8v-Fil"/>
                                            <constraint firstAttribute="height" constant="80" id="GZf-e8-Xn2"/>
                                            <constraint firstAttribute="bottom" secondItem="IX7-v9-Vz2" secondAttribute="bottom" id="RTU-DM-TrD"/>
                                            <constraint firstAttribute="bottom" secondItem="NYC-HE-r8K" secondAttribute="bottom" id="kG2-KR-d4J"/>
                                            <constraint firstItem="4WE-GQ-mT7" firstAttribute="top" secondItem="CHn-NI-xTQ" secondAttribute="top" id="oLx-k9-ilG"/>
                                            <constraint firstItem="IX7-v9-Vz2" firstAttribute="top" secondItem="CHn-NI-xTQ" secondAttribute="top" id="wi5-cH-3y6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CHn-NI-xTQ" firstAttribute="centerX" secondItem="XVo-9Y-scX" secondAttribute="centerX" id="3oz-vm-OgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b6v-Zb-Kl7" secondAttribute="trailing" constant="50" id="AlK-dK-s0e"/>
                                    <constraint firstItem="b6v-Zb-Kl7" firstAttribute="centerY" secondItem="XVo-9Y-scX" secondAttribute="centerY" id="IpH-t4-9n5"/>
                                    <constraint firstItem="qc4-QD-RN7" firstAttribute="centerX" secondItem="XVo-9Y-scX" secondAttribute="centerX" id="J4t-o3-B1E"/>
                                    <constraint firstAttribute="bottom" secondItem="CHn-NI-xTQ" secondAttribute="bottom" constant="50" id="PrM-0K-l5m"/>
                                    <constraint firstItem="b6v-Zb-Kl7" firstAttribute="top" secondItem="qc4-QD-RN7" secondAttribute="bottom" constant="10" id="eZr-Wn-fWn"/>
                                    <constraint firstItem="b6v-Zb-Kl7" firstAttribute="leading" secondItem="XVo-9Y-scX" secondAttribute="leading" constant="50" id="hGS-EG-K6T"/>
                                    <constraint firstItem="cKl-4g-R0o" firstAttribute="top" secondItem="XVo-9Y-scX" secondAttribute="top" constant="30" id="tWJ-QC-V8R"/>
                                    <constraint firstItem="cKl-4g-R0o" firstAttribute="centerX" secondItem="XVo-9Y-scX" secondAttribute="centerX" id="wRa-ze-NSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVo-9Y-scX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEj-sU-CJp"/>
                            <constraint firstItem="XVo-9Y-scX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLd-nn-5tf"/>
                            <constraint firstItem="XVo-9Y-scX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5P-Qv-RVU"/>
                            <constraint firstItem="XVo-9Y-scX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v10-CW-wwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="b6v-Zb-Kl7" id="f5g-wP-QuB"/>
                        <outletCollection property="layoutButtons" destination="4WE-GQ-mT7" collectionClass="NSMutableArray" id="7O9-Oj-wKy"/>
                        <outletCollection property="layoutButtons" destination="NYC-HE-r8K" collectionClass="NSMutableArray" id="IB1-c0-beB"/>
                        <outletCollection property="layoutButtons" destination="IX7-v9-Vz2" collectionClass="NSMutableArray" id="Qw1-LU-Y44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="48" height="48"/>
    </resources>
</document>
